<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube nikita</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
    .tumbnail {
        width: 350px;
        height:210px;
        border-radius: 10px;
    }
    .video-card-tumbnel {
        width: 350px;
        height:250px;
    border-radius: 10px;
    }
    .navbar-first{
        display: block;
    }
    
    .seperate-circle{
      font-size:8px;
    }
    .youtube-logo{
      width: 30px;
      height: 30px;
      border-radius: 50px;
    }
    .text-dim
    {
      color: #aaaaaa;

    }
  
    .channel-logo{
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }
    .search-logo{
      height: 40px;
      border-radius:0px 50px 50px 0px;

    }
    .search-logo-div{
      width: 80px;
      background: #464853;
      border-radius:0px 50px 50px 0px;
      display: flex;
      justify-content: center;
    }
    .bell{
      height: 36px;
    }
    .search{
      width: 630px;
      border: none;
      border-radius:50px 0px 0px 50px;

    }
    .margin{
      margin-right: 110px;
    }
    .search-bar{
      background-color: white;
      padding: 5px;
    }
  </style>
</head>